
    {
      "siteName": "ટેક્સ ઇનોવેશન",
      "tagline": "કર, એકાઉન્ટિંગ અને વ્યવસાય ટિપ્સ માટે તમારો નિષ્ણાત સ્ત્રોત. કરવેરા તમારો સમય અને પૈસા બચાવે છે.",
      "nav": {
        "home": "હોમ",
        "topics": "વિષયો",
        "services": "સેવાઓ",
        "about": "અમારા વિશે",
        "contact": "સંપર્ક કરો",
        "searchPlaceholder": "લેખો શોધો..."
      },
      "footer": {
        "newsletterTitle": "ન્યૂઝલેટર",
        "newsletterPrompt": "નવીનતમ કર અને વ્યવસાય ટિપ્સ માટે સબ્સ્ક્રાઇબ કરો.",
        "subscribe": "સબ્સ્ક્રાઇબ કરો",
        "quickLinks": "ઝડપી લિંક્સ",
        "privacy": "ગોપનીયતા",
        "terms": "શરતો",
        "copyright": "© {{year}} ટેક્સ ઇનોવેશન (જતીન સોની એન્ડ એસોસિએટ્સ). સર્વાધિકાર સુરક્ષિત."
      },
      "homePage": {
        "recentArticles": "તાજેતરના લેખો",
        "viewAll": "બધા જુઓ",
        "exploreTopics": "વિષયોનું અન્વેષણ કરો",
        "allTopics": "બધા વિષયો",
        "whyChoose": "ટેક્સ ઇનોવેશન શા માટે પસંદ કરવું?",
        "expertGuidance": "નિષ્ણાત માર્ગદર્શન",
        "expertGuidanceDesc": "અનુભવી કર સલાહકારો અને વ્યાવસાયિક એકાઉન્ટન્ટ્સ દ્વારા પ્રદાન કરવામાં આવેલ આંતરદૃષ્ટિનો લાભ લો.",
        "actionableTips": "કાર્યવાહી યોગ્ય ટિપ્સ",
        "actionableTipsDesc": "કર બચત, એકાઉન્ટિંગ શ્રેષ્ઠ પદ્ધતિઓ અને વ્યવસાય વૃદ્ધિ વ્યૂહરચનાઓ પર વ્યવહારુ સલાહ મેળવો.",
        "complianceFocused": "અનુપાલન કેન્દ્રિત",
        "complianceFocusedDesc": "તમારા વ્યવસાયને ટ્રેક પર રાખવા માટે નવીનતમ કર કાયદાઓ અને અનુપાલન આવશ્યકતાઓ પર અપડેટ રહો."
      },
      "blogPage": {
        "title": "કર અને વ્યવસાય આંતરદૃષ્ટિ",
        "search": "શોધો",
        "allTopics": "બધા વિષયો",
        "noArticlesFound": "કોઈ લેખ મળ્યો નથી",
        "noArticlesDesc": "તમે જે શોધી રહ્યાં છો તે શોધવા માટે તમારી શોધ અથવા ફિલ્ટરને સમાયોજિત કરવાનો પ્રયાસ કરો."
      },
      "postCard": {
        "readArticle": "લેખ વાંચો"
      },
      "featuredPost": {
        "featured": "ફીચર્ડ"
      },
      "languages": {
        "en": "English",
        "hi": "हिन्दी",
        "gu": "ગુજરાતી"
      },
      "language": "ભાષા"
    }
  