
    {
      "siteName": "टैक्स इनोवेशन",
      "tagline": "कर, लेखांकन और व्यावसायिक युक्तियों के लिए आपका विशेषज्ञ स्रोत। करों को आपका समय और पैसा बचाने वाला बनाना।",
      "nav": {
        "home": "होम",
        "topics": "विषय",
        "services": "सेवाएं",
        "about": "हमारे बारे में",
        "contact": "संपर्क करें",
        "searchPlaceholder": "लेख खोजें..."
      },
      "footer": {
        "newsletterTitle": "न्यूज़लेटर",
        "newsletterPrompt": "नवीनतम कर और व्यावसायिक युक्तियों के लिए सब्सक्राइब करें।",
        "subscribe": "सब्सक्राइब करें",
        "quickLinks": "त्वरित लिंक्स",
        "privacy": "गोपनीयता",
        "terms": "शर्तें",
        "copyright": "© {{year}} टैक्स इनोवेशन (जतिन सोनी एंड एसोसिएट्स)। सर्वाधिकार सुरक्षित।"
      },
      "homePage": {
        "recentArticles": "हाल के लेख",
        "viewAll": "सभी देखें",
        "exploreTopics": "विषय अन्वेषण करें",
        "allTopics": "सभी विषय",
        "whyChoose": "टैक्स इनोवेशन क्यों चुनें?",
        "expertGuidance": "विशेषज्ञ मार्गदर्शन",
        "expertGuidanceDesc": "अनुभवी कर सलाहकारों और पेशेवर एकाउंटेंट द्वारा प्रदान की गई अंतर्दृष्टि से लाभ उठाएं।",
        "actionableTips": "कार्रवाई योग्य युक्तियाँ",
        "actionableTipsDesc": "कर बचत, लेखांकन सर्वोत्तम प्रथाओं और व्यापार विकास रणनीतियों पर व्यावहारिक सलाह प्राप्त करें।",
        "complianceFocused": "अनुपालन केंद्रित",
        "complianceFocusedDesc": "अपने व्यवसाय को ट्रैक पर रखने के लिए नवीनतम कर कानूनों और अनुपालन आवश्यकताओं पर अपडेट रहें।"
      },
      "blogPage": {
        "title": "कर और व्यापार अंतर्दृष्टि",
        "search": "खोजें",
        "allTopics": "सभी विषय",
        "noArticlesFound": "कोई लेख नहीं मिला",
        "noArticlesDesc": "आप जो खोज रहे हैं उसे खोजने के लिए अपनी खोज या फ़िल्टर को समायोजित करने का प्रयास करें।"
      },
      "postCard": {
        "readArticle": "लेख पढ़ें"
      },
      "featuredPost": {
        "featured": "विशेष रुप से प्रदर्शित"
      },
      "languages": {
        "en": "English",
        "hi": "हिन्दी",
        "gu": "ગુજરાતી"
      },
      "language": "भाषा"
    }
  